<Page x:Class="DailyUnoThesis.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DailyUnoThesis.Presentation"
       xmlns:pages="using:DailyUnoThesis.Presentation.View.Pages"
       xmlns:cal="using:DailyUnoThesis.Presentation.View.Calendar"
                  xmlns:con="using:DailyUnoThesis.Models.Conventers"
      xmlns:time="using:DailyUnoThesis.Presentation.View.Timer"
      xmlns:controlepage="using:DailyUnoThesis.Presentation.ViewModel.NavigationClasses"
      xmlns:helperstyle="using:DailyUnoThesis.Styles.Dictionary"
       xmlns:mod="using:DailyUnoThesis.Models"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
    <Page.Resources>

        <con:MaxTimerConventer x:Key="MaxLength"/>
        <con:StringToIntConverter x:Key="StringToInt"/>
        <!--<control:PomodoroTimerControle x:Key="Control"/>-->
        <con:StringFormatTimeConverter x:Key="StringFormatTimeConverter"/>
        <con:PlayPauseIconConverter x:Key="PlayPauseIconConverter"/>
        <con:BoolToStringPlayButtonConverter x:Key="BoolToStringPlayButtonConverter"/>
        <con:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <con:ArrowControlEnabledConventer x:Key="ArrowControlEnabledConventer"/>
        <con:ArrowBackControlEnabledConventer x:Key="ArrowBackControlEnabledConventer"/>
        <con:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <con:HeightConventer x:Key="HeightConventer"/>



        <!--HeightConventer-->

        <con:LevelToMarginConverter x:Key="LevelToMarginConverter" />
        <con:StringFormatConverter x:Key="StringFormatConverter" />
        <con:LevelVisibilityConverter x:Key="LevelVisibilityConverter"/>
        <con:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
        <con:LevelTextBoxVisibilityConverter x:Key="LevelTextBoxVisibilityConverter"/>
        <con:LevelComboBoxVisibilityConverter x:Key="LevelComboBoxVisibilityConverter"/>
        <con:NullToVisibilityConverterTextBoxCategory x:Key="ConverterTextBoxVisibility"/>
        <con:VisibilityButtonToText x:Key="VisibilityButtonToText"/>
        <con:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <con:BoolToAngleConverter x:Key="BoolToAngleConverter"/>
        <!--<DataTemplate x:Key="TasksTemplate" x:DataType="controlepage:TaskPageControle">
            <pages:TaskPages />
        </DataTemplate>
        <DataTemplate x:Key="CalendarTemplate" TargetType="local:CalendarViewModel">
            <local:CalendarPage />
        </DataTemplate>-->
        <SolidColorBrush x:Key="NavigationViewExpandedBackground" Color="Red" />


        <Style x:Key="SideTabItemStyle" TargetType="utu:TabBarItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="utu:TabBarItem">
                        <!-- Grid фиксированной ширины (250), чтобы контент не прыгал при сжатии панели -->
                       
                            <Grid  x:Name="RootGrid" Background="{TemplateBinding Background}" Width="250">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="Blue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionIndicator.Visibility" Value="Visible" />
                                                <Setter Target="RootGrid.Background" Value="Blue" />
                                                <Setter Target="RootGrid.Background.Opacity" Value="0.5" />
                                            </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <!-- Область для иконки -->
                                <ColumnDefinition Width="*" />
                                <!-- Область для текста -->
                            </Grid.ColumnDefinitions>
                            <!-- Полоска выделения (как в стандартном Windows меню) -->
                            <Rectangle x:Name="SelectionIndicator" 
                                   Fill="Red" 
                                   Width="5" Height="45" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"/>
                            <!--Fill="{ThemeResource SystemAccentColor}"-->
                            <!-- Иконка -->
                            <ContentPresenter x:Name="IconPresenter"
                                          Content="{TemplateBinding Icon}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            <!-- Текст -->
                            <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="Center"
                                          Margin="12,0,0,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <!--<ScrollViewer IsTabStop="True">-->
    <Grid Background="#3D2B1F" Padding="3" uen:Region.Attached="True" utu:SafeArea.Insets="VisibleBounds">



        <Grid Background="#f4f7ff" x:Name="RootGrid" uen:Region.Attached="True" CornerRadius="5">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.9" />
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                            <Setter Target="RootSplitView.CompactPaneLength" Value="60" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                            <Setter Target="RootSplitView.CompactPaneLength" Value="0" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
                
                <VisualStateGroup x:Name="MenuOpenStates">
                    <VisualState x:Name="MenuOpen">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsMenuTimerOpen}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TimePanel.Width" Value="*" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="MenuClose">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsMenuTimerOpen, Converter={StaticResource InverseBoolConverter}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TimePanel.Width" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MenuClosed" />
                </VisualStateGroup>


                <!--<VisualStateGroup x:Name="AbsoluteEndTemers">
                    <VisualState x:Name="AbsoluteEndStop">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding PomodoroTime.CountdownTimer.IsEnd, Source={StaticResource GlobalStore}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TimeMenu.Tag" Value="True" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="NotAbsoluteEnd">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding PomodoroTime.CountdownTimer.IsEnd, Source={StaticResource GlobalStore}, Converter={StaticResource InverseBoolConverter}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TimeMenu.Tag" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>-->

                <!--<VisualStateGroup x:Name="StopRegularForBreak">
                    <VisualState x:Name="StopTime">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding PomodoroTime.CountdownTimer.BreakTimer, Source={StaticResource GlobalStore}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PanelTime.Tag" Value="True" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="StarTime">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding PomodoroTime.CountdownTimer.BreakTimer, Source={StaticResource GlobalStore}, Converter={StaticResource InverseBoolConverter}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PanelTime.Tag" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>-->


                <VisualStateGroup x:Name="IsEnabledPomodoroTime">
                    <VisualState x:Name="IsEnabledCountdownTimer">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding PomodoroTime.CountdownTimer.IsPaused, Source={StaticResource GlobalStore}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TimerDisplayPomodoro.Foreground" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="IsEnabledRegularTimer">
                    <VisualState x:Name="IsEnabledCountupTimer">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding RegularTimer.CountupTimer.IsPaused, Source={StaticResource GlobalStore}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TimerDisplayRegular.Foreground" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <Button x:Name="PaneToggleButton" 
    Click="TogglePane_Click" CornerRadius="0"
    Content="&#xE700;" FontFamily="Segoe Fluent Icons" 
    FontSize="20" Background="#f4f7ff" Foreground="Black"
    Width="60" Height="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Padding="0 0 2 0"/>
            </Border>


            
                <SplitView x:Name="RootSplitView"
                   Grid.Row="1"
                   OpenPaneLength="250"
                   IsPaneOpen="False"
                   Background="Transparent"
                   PaneBackground="Transparent" CornerRadius="0,8,8,0" >

                <SplitView.Pane >

                    <Border BorderBrush="#f7d6bf" BorderThickness="0 0 1 0" CornerRadius="0,8,8,0">
                   
                    <Grid CornerRadius="0,8,8,0">
                            <Grid.Background>

                                <LinearGradientBrush StartPoint="0.1,1" EndPoint="0.9,0.7">
                                    <GradientStop Color="#3D2B1F" Offset="0" />
                                    <GradientStop Color="#3D2B1F" Offset="0.1" />
                                    <GradientStop Color="#f7d6bf" Offset="0.8" />
                                    <GradientStop Color="#f7e2d4" Offset="1" />
                                </LinearGradientBrush>

                            </Grid.Background>

                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="20" />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="400" Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                            <utu:TabBar Grid.Row="0" SelectedIndex="{Binding NamderMainPanel, Mode=TwoWay}"
                    Orientation="Vertical" Foreground="White" 
                    Background="Transparent" SelectionChanged="SideTabBar_SelectionChanged"
                    uen:Region.Attached="True" MinHeight="130">

                                <utu:TabBarItem
                            Style="{StaticResource SideTabItemStyle}"
                            utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=InnerContentGrid}"
                                utu:TabBarItemExtensions.OnClickBehaviors="BackNavigation"
                            Content="Главная" >
                                <utu:TabBarItem.Icon>
                                    <SymbolIcon Symbol="Home" />
                                </utu:TabBarItem.Icon>
                            </utu:TabBarItem>

                            <utu:TabBarItem uen:Region.Name="TaskPage"
                            Style="{StaticResource SideTabItemStyle}"
                            utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=InnerContentGrid}"
                                            utu:TabBarItemExtensions.OnClickBehaviors="BackNavigation"
                            Content="Задачи">
                                <utu:TabBarItem.Icon>
                                    <SymbolIcon Symbol="AllApps" />
                                </utu:TabBarItem.Icon>
                            </utu:TabBarItem>

                            <utu:TabBarItem 
                            Style="{StaticResource SideTabItemStyle}"   uen:Region.Name="PanelProject"
                            utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=InnerContentGrid}"
                                utu:TabBarItemExtensions.OnClickBehaviors="BackNavigation"
                            Content="Проекты">
                                <utu:TabBarItem.Icon>
                                    <SymbolIcon Symbol="Manage" />
                                </utu:TabBarItem.Icon>
                            </utu:TabBarItem>

                            <utu:TabBarItem 
 Style="{StaticResource SideTabItemStyle}"
 utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=InnerContentGrid}"
                                utu:TabBarItemExtensions.OnClickBehaviors="BackNavigation"
 Content="Чаты">
                                <utu:TabBarItem.Icon>
                                    <SymbolIcon Symbol="LeaveChat" />
                                </utu:TabBarItem.Icon>
                            </utu:TabBarItem>


                            <utu:TabBarItem uen:Region.Name="PanelCalendar"
 Style="{StaticResource SideTabItemStyle}"
 utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=InnerContentGrid}"
                                            utu:TabBarItemExtensions.OnClickBehaviors="BackNavigation"
 Content="Календарь">
                                <utu:TabBarItem.Icon>
                                    <SymbolIcon Symbol="Calendar" />
                                </utu:TabBarItem.Icon>
                            </utu:TabBarItem>

                            <utu:TabBarItem uen:Region.Name="PanelTimers"
Style="{StaticResource SideTabItemStyle}"
utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=InnerContentGrid}"
                                            utu:TabBarItemExtensions.OnClickBehaviors="BackNavigation"
Content="Таймеры">
                                <utu:TabBarItem.Icon>
                                    <SymbolIcon Symbol="Clock" />
                                </utu:TabBarItem.Icon>
                            </utu:TabBarItem>


                           





                        </utu:TabBar>

                    </Grid>


                    </Border>
                </SplitView.Pane>

                <SplitView.Content>
                    <Border BorderBrush="#f7d6bf" BorderThickness="1 0 0 0" >
                        
              
                    <Grid Padding="1 0 1 0" x:Name="InnerContentGrid"
uen:Region.Attached="True"
uen:Region.Navigator="Visibility" />
                    </Border>
                </SplitView.Content>
            </SplitView>

            <Grid x:Name="TimeMenu" Margin="0 55"  Grid.Row="1" BorderBrush="{StaticResource DarkGrayBrown}" BorderThickness="4 2 0 2" CornerRadius="4 0 0 4" HorizontalAlignment="Right" Height="120"
                  VerticalAlignment="Top" Background="{StaticResource StickerBrushLight}" Visibility="{Binding IsMenuTimer, Converter={StaticResource BoolToVisibilityConverter}}"
                  Tag="{Binding IsEnd, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="0" x:Name="TimePanel"/>
                </Grid.ColumnDefinitions>


                <Grid>
                    <Button  HorizontalAlignment="Center" 
CornerRadius="0" Height="120"
FontFamily="Segoe MDL2 Assets" 
FontSize="36" Padding="0 0 6 0"
Style="{StaticResource TextsButtonForIconStyle}" Tag="{StaticResource AccentBlueLightBrush}" helperstyle:ButtonHelper.IconGlyph="&#xE76C;" Foreground="{StaticResource InkBlueLightBrush}"
Command="{Binding OpenMenuTimer}"
Margin="0,0,0,0"/>
                </Grid>


                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    
                
                <StackPanel x:Name="PanelTime"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0" Tag="{Binding StopForBreak, Mode=TwoWay}">
                    <TextBlock x:Name="TimerDisplayPomodoro"  Text="{Binding PomodoroTime.CountdownTimer.RemainingTime, Source={StaticResource GlobalStore}, Converter={StaticResource StringFormatTimeConverter}, ConverterParameter='hh\\:mm\\:ss'}"
                                   FontSize="25" FontFamily="Comic Sans MS" Foreground="{StaticResource InkBlueLightBrush}" HorizontalAlignment="Center"/>

                    <TextBlock x:Name="TimerDisplayRegular" Text="{Binding RegularTimer.CountupTimer.RemainingTime, Source={StaticResource GlobalStore} , Converter={StaticResource StringFormatTimeConverter}, ConverterParameter='hh\\:mm\\:ss'}"
                                   FontSize="25" FontFamily="Comic Sans MS" Foreground="{StaticResource InkBlueLightBrush}" HorizontalAlignment="Center" />

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="0">


                        <Button  FontSize="15" Padding="6 0 0 0"  Command="{Binding RestartTimers}" FontWeight="Bold" VerticalAlignment="Bottom" Style="{StaticResource TextsButtonStyle}"  helperstyle:ButtonHelper.IconGlyph="&#xE895;" IsEnabled="{Binding CountupTimer.Restart}"
Tag="{StaticResource AccentBlueLightBrush}" Foreground="{StaticResource InkBlueLightBrush}" />

                        <Button FontSize="15" FontWeight="Bold" Command="{Binding StopTimers}" VerticalAlignment="Bottom" Style="{StaticResource TextsButtonStyle}"
                                     Padding="6 0 0 0"  helperstyle:ButtonHelper.IconGlyph="{Binding IsPause, Converter={StaticResource PlayPauseIconConverter}}"
Tag="{StaticResource AccentBlueLightBrush}" Foreground="{StaticResource InkBlueLightBrush}" IsEnabled="{Binding IsEnd, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="1" Command="{Binding CloseMenuTimer}" Content="&#xE10A;" FontSize="20" FontWeight="ExtraBlack" Foreground="{StaticResource ClueRedLightBrush}"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 0 0 0 0"  Style="{StaticResource RedTextButtonStyle}"/>
                </StackPanel>


            </Grid>
               
        </Grid>






        <!--<Grid Background="#e5e7eb">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <NavigationView  IsBackButtonVisible="Collapsed" OpenPaneLength="180" IsPaneOpen="False" uen:Region.Attached="true"
                    Grid.Row="0" Grid.RowSpan="2" IsSettingsVisible="False">
                   

                    <NavigationView.MenuItems>
                    <NavigationViewItem  Icon="Home" Content="Главная" />
        Tag должен совпадать с именами в маршрутах 
                    <NavigationViewItem  Icon="AllApps" Content="Задачи"
                                uen:Region.Name="TaskPage" />
                    <NavigationViewItem  Icon="Manage" Content="Проекты" />
                    <NavigationViewItem  Icon="LeaveChat" Content="Чаты" />
                    <NavigationViewItem Icon="Calendar" Content="Календарь"
                uen:Region.Name="PanelCalendar" />
                        <NavigationViewItem Icon="Clock" Content="Таймеры"
                uen:Region.Name="PanelTimers" />
                    <NavigationViewItem  Icon="List" Content="Аналитика" />

                </NavigationView.MenuItems>

                </NavigationView>
            <Grid Grid.Column="1" uen:Region.Attached="True"
              uen:Region.Navigator="Visibility"
              Grid.Row="1">
            </Grid>
        </Grid>-->

    </Grid>
    <!--</ScrollViewer>-->
</Page>
