<Page x:Class="DailyUnoThesis.Presentation.View.Pages.TaskPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyUnoThesis.Presentation.View.Pages"
       xmlns:mv="using:DailyUnoThesis.Presentation.ViewModel.NavigationClasses"
    xmlns:mod="using:DailyUnoThesis.Models.MainClasses"
    xmlns:con="using:DailyUnoThesis.Models.Conventers"
      xmlns:model="using:DailyUnoThesis.Models"
    xmlns:control="using:DailyUnoThesis.Presentation.ViewModel.NavigationClasses"
      xmlns:help="using:DailyUnoThesis.Presentation.ViewModel.HelperClasses"
       xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
       xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
 xmlns:utu="using:Uno.Toolkit.UI"
 xmlns:um="using:Uno.Material"
      x:Name="PanelTask"
 NavigationCacheMode="Enabled">

    <!--<Page.DataContext>
        <mv:TaskPageControle/>
    </Page.DataContext>-->
    <Page.Resources>
        <!--<mv:TaskPageControle x:Key="Control"/>-->
        <con:ScrollHeightConventer x:Key="heightOffsetConverter" />
        <con:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter"/>
        <con:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <con:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Red" />
        
        <!-- Цвет фона выбранного элемента -->
        <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="Red" />
        <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="Red" />

        <!-- Описание того, как выглядит каждый тип элемента -->
        <DataTemplate x:Key="NavHeaderTemplate" x:DataType="model:NavMenuItem">
            <NavigationViewItemHeader Content="{Binding Label}" Margin="0,20,0,0" />
        </DataTemplate>

        <DataTemplate x:Key="NavSeparatorTemplate">
            <NavigationViewItemSeparator />
        </DataTemplate>

        <DataTemplate x:Key="NavItemTemplate" x:DataType="model:NavMenuItem">
            <!-- 
         Магия Uno 5: 
         uen:Region.Name указывает КУДА идти.
         uen:Region.Data указывает ЧТО передать (объект Category).
     -->
            <NavigationViewItem Content="{Binding Label}" 
                         Icon="{Binding Icon}" 
                         uen:Region.Name="{Binding Route}"
                         uen:Navigation.Data="{Binding Data}" />
        </DataTemplate>

        <model:TaskMenuSelector x:Key="TaskMenuSelector"
     ItemTemplate="{StaticResource NavItemTemplate}"
     HeaderTemplate="{StaticResource NavHeaderTemplate}"
     SeparatorTemplate="{StaticResource NavSeparatorTemplate}" />
    </Page.Resources>

    <Grid x:Name="maingrid" Background="BlueViolet" uen:Region.Attached="True" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="RootSplitView.OpenPaneLength" Value="220" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="AverageState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="RootSplitView.OpenPaneLength" Value="160" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--<Setter Target="RootSplitView.IsPaneOpen" Value="False" />-->
                        <Setter Target="RootSplitView.OpenPaneLength" Value="220" />
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="HamburgerBtn.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


            <VisualStateGroup x:Name="MenuOpenStates">
                <VisualState x:Name="MenuOpen">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsMenuOpen}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="RootSplitView.OpenPaneLength" Value="220" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="MenuClose">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsMenuOpen, Converter={StaticResource InverseBoolConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MenuClosed" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<Grid Canvas.ZIndex="100">
            
        </Grid>-->

        <SplitView x:Name="RootSplitView" OpenPaneLength="220"  DisplayMode="Inline"  IsPaneOpen="{Binding IsMenuOpen, Mode=TwoWay}"
                   CompactPaneLength="0" CornerRadius="0,8,8,0" >
            <SplitView.Pane MaxWidth="220">
                <Border x:Name="MenuBorder" MaxWidth="220"  Background="#ecf1ff" BorderThickness="1,0,1,0" BorderBrush="#311a11" uen:Region.Attached="True">
                    <Border.Transitions>
                        <TransitionCollection>
                            <!-- Это заставит список задач плавно менять размер, когда панель его толкает -->
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Border.Transitions>
                    <ScrollViewer  Padding="10 5" VerticalAlignment="Top" IsTabStop="True"  HorizontalScrollBarVisibility="Auto" 
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollMode="Enabled" 
              VerticalScrollMode="Enabled">

                        <StackPanel>

                            <utu:TabBar x:Name="StaticTabBar" HorizontalAlignment="Left" SelectionChanged="{x:Bind ViewModel.SelectedAndVisible}"
                                        uen:Region.Attached="True" Orientation="Vertical" Background="Transparent">

                                <utu:TabBarItem Content="Все задания" 
                                    uen:Region.Name="TaskList"
                                    utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=TaskContentGrid}" />

                                <utu:TabBarItem Content="На сегодня" 
     uen:Region.Name="Today"
     utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=TaskContentGrid}" />
                                <!--<utu:TabBarItem Content="Выполненные" 
    uen:Region.Name="Complete"
    utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=TaskContentGrid}" />
                                <utu:TabBarItem Content="Просроченные" 
    uen:Region.Name="Overdue"
    utu:TabBarItemExtensions.OnClickBehaviorsTarget="{Binding ElementName=TaskContentGrid}" />-->
                            </utu:TabBar>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="#Категории" Margin="0,10" />
                                <Button Content="+" Command="{Binding CloseAndOpenAddCategoryPanel}" />
                            </StackPanel>


                            <TreeView x:Name="CategoriesRepeater" ItemsSource="{Binding Categories}" 
          SelectionMode="Single"  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                                <TreeView.ItemTemplate>
                                    <DataTemplate x:DataType="mod:Category">
                                        <TreeViewItem ItemsSource="{Binding InverseIdUpCategoryNavigation}" >
                                            <Grid  Width="Auto" MinWidth="50" MaxWidth="700">

                                                <Grid.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Редактировать" 
                                Command="{Binding DataContext.EditMissionCommand, ElementName=MyTreeView}"
                                CommandParameter="{Binding}">
                                                            <MenuFlyoutItem.Icon>
                                                                <SymbolIcon Symbol="Edit" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>


                                                        <MenuFlyoutItem Text="Создать подкатегорию"
                                                                        Command="{Binding PanelTask.CreateSubcategory,Source={StaticResource GlobalStore}}"
                                                                        CommandParameter="{Binding}">
                                                            <MenuFlyoutItem.Icon>
                                                                <SymbolIcon Symbol="List" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                        СlearСategory

                                                        <MenuFlyoutItem Text="Очистить содержимое"
                                                                        Command="{Binding  PanelTask.СlearСategory, Source={StaticResource GlobalStore}}"
                                                                        CommandParameter="{Binding}">
                                                            <MenuFlyoutItem.Icon>
                                                                <SymbolIcon Symbol="List" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>

                                                        <MenuFlyoutSeparator />


                                                        <MenuFlyoutItem Text="Удалить категорию" Foreground="Red"
                                                                        Command="{Binding PanelTask.DeleteCategoryEmptyOnly, Source={StaticResource GlobalStore}}"
                                                                        CommandParameter="{Binding}"
                                                                        Visibility="{Binding IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                                            <MenuFlyoutItem.Icon>
                                                                <SymbolIcon Symbol="List" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>


                                                        <MenuFlyoutSubItem Text="Удалить"  Foreground="Red"
                                                                           Visibility="{Binding HasAnyContent, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                                            <MenuFlyoutSubItem.Icon>
                                                                <SymbolIcon Symbol="Delete" />
                                                            </MenuFlyoutSubItem.Icon>
                                                            <MenuFlyoutItem Text="Удалить только категорию" 
                                                                            Command="{Binding PanelTask.DeleteCategoryMoveToParent, Source={StaticResource GlobalStore}}"
                                                                            CommandParameter="{Binding}"/>

                                                            <MenuFlyoutItem Text="Удалить всё" 
                                                                            Command="{Binding PanelTask.DeleteCategoryCascade, Source={StaticResource GlobalStore}}"
                                                                            CommandParameter="{Binding}" IsEnabled="{Binding HasAllContent, Mode=OneWay}"/>

                                                            <MenuFlyoutSubItem Text="Удалить c вложеннотями"  Foreground="Red" >

                                                                <MenuFlyoutItem Text="Удалить только категории" 
                                                                                Command="{Binding PanelTask.DeleteCategoryOrphanTasks, Source={StaticResource GlobalStore}}"
                                                                                CommandParameter="{Binding}"
                                                                                IsEnabled="{Binding HasSubCategories, Mode=OneWay}" />

                                                                <MenuFlyoutItem Text="Удалить с задачами" 
                                                                                Command="{Binding PanelTask.DeleteCategoryWithMissions, Source={StaticResource GlobalStore}}"
                                                                                CommandParameter="{Binding}"
                                                                                IsEnabled="{Binding HasMissions, Mode=OneWay}"/>
                                                            </MenuFlyoutSubItem>

                                                        </MenuFlyoutSubItem>


                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>


                                                <TextBlock Text="{Binding Title}"  FontSize="20"   FontWeight="Medium"/>
                                                <!--<Button x:Name="DelButton" Grid.Column="1" Content="Del" 
        CommandParameter="{Binding}"
        Command="{Binding DataContext.Deletecategory, ElementName=CategoriesRepeater}" />-->
                                            </Grid>
                                        </TreeViewItem>

                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>


                            <utu:Card HeaderContent="Outlined card"
          SubHeaderContent="With title and subtitle only"
          AutomationProperties.AutomationId="Outlined_Card"
          Style="{StaticResource OutlinedCardStyle}">
                                <utu:Card.HeaderContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                    Margin="16,14,16,0"
                    Style="{ThemeResource TitleLarge}" />
                                    </DataTemplate>
                                </utu:Card.HeaderContentTemplate>
                                <utu:Card.SubHeaderContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                    Margin="16,0,16,14"
                    Style="{ThemeResource BodySmall}" />
                                    </DataTemplate>
                                </utu:Card.SubHeaderContentTemplate>
                            </utu:Card>


                            <TextBlock Text="#Проекты" Margin="0,10" />

                            Width="200"

                            <Button Grid.Column="1" Content="Filters" 
 Command="{Binding CloseAndOpenDetailedSplitView}"
HorizontalAlignment="Right" 
VerticalAlignment="Top" 
Margin="10"/>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="AliceBlue" uen:Region.Attached="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" x:Name="MenuTask" MinWidth="0" MaxWidth="220"></ColumnDefinition>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="PaneColumn" Width="0" />
                    </Grid.ColumnDefinitions>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PaneStates">

                            <!--СОСТОЯНИЕ: ПАНЕЛЬ ЗАКРЫТА-->
                            <VisualState x:Name="Closed">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsSplitViewPaneOpen, Converter={StaticResource InverseBoolConverter}}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="PaneColumn.Width" Value="0" />
                                    <Setter Target="PaneColumn.MinWidth" Value="0" />
                                    <!--<Setter Target="DetailsPane.Visibility" Value="Collapsed" />-->
                                </VisualState.Setters>
                            </VisualState>

                            <!--СОСТОЯНИЕ: ПАНЕЛЬ ОТКРЫТА-->
                            <VisualState x:Name="Open">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsSplitViewPaneOpen}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="PaneColumn.Width" Value="0.5*" />
                                    <Setter Target="PaneColumn.MinWidth" Value="350" />
                                    <Setter Target="PaneColumn.MaxWidth" Value="850" />
                                    <!--<Setter Target="DetailsPane.Visibility" Value="Visible" />-->
                                </VisualState.Setters>
                            </VisualState>


                        </VisualStateGroup>

                        <VisualStateGroup x:Name="MenuOpenStates2">
                            <VisualState x:Name="MenuOpen2">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsMenuOpen}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="MenuBorder.Visibility" Value="Visible" />
                                    <Setter Target="LightDismissLayer.Visibility" Value="Visible" />
                                    <Setter Target="MenuBorder.Grid.ColumnSpan" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="MenuClosed2" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>





                    <!--<Border x:Name="LightDismissLayer" Grid.ColumnSpan="2" Grid.Row="1" Background="#66000000" Canvas.ZIndex="99" Visibility="Collapsed"-->
                    <!--Tapped="{x:Bind ViewModel.CloseMenu}" />-->








                    <!--<Grid uen:Region.Attached="True"                          
uen:Region.Navigator="Visibility"
Grid.Row="1"  Grid.Column="1">
                    
                    </Grid>-->





                    <!--<Grid x:Name="TaskContentGrid"
          Grid.Column="1" Grid.Row="1"
          uen:Region.Attached="True"
       uen:Region.Name="TaskContentRegion" 
          uen:Region.Navigator="Visibility" />-->

                    <!--<Grid uen:Region.Attached="True" x:Name="TaskContentGrid"
                                Grid.Column="1" Grid.Row="1"
                uen:Region.Name="TaskContentRegion"
                uen:Region.Navigator="Visibility" />-->


                    <Grid Padding="1 0 1 0"  x:Name="TaskContentGrid"
                       Grid.Column="1" Grid.Row="1"
uen:Region.Attached="True"  Visibility="{Binding IsVisibilityTabBar, Converter={StaticResource BoolToVisibilityConverter}}"
uen:Region.Navigator="Visibility" />


                    <!--<Frame x:Name="TaskContentFrame" 
           uen:Region.Attached="True"
           uen:Region.Name="TaskContentRegion" 
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch" uen:Region.Navigator="Frame"   Grid.Column="1" Grid.Row="1" />-->





                    <Frame  Visibility="{Binding IsVisibilityFrame, Converter={StaticResource BoolToVisibilityConverter}}"  x:Name="ContentFrame" Grid.Column="1" Grid.Row="1" />







                    <!--<NavigationView OpenPaneLength="170"  IsBackButtonVisible="Collapsed" uen:Region.Attached="true"
                  Grid.Row="1" IsSettingsVisible="False">
                        <NavigationView.MenuItems>
                            -->
                    <!-- Tag должен совпадать с именами в маршрутах -->
                    <!--
                            <NavigationViewItem Icon="List" Content="Все задания"
                              uen:Region.Name="TaskList" />
                            <NavigationViewItem Icon="List" Content="На сегодня"
              uen:Region.Name="Today" />
                            <NavigationViewItem Icon="List" Content="Выполненные"
              uen:Region.Name="Complete" />
                            <NavigationViewItem Icon="List" Content="Просроченные"
uen:Region.Name="Overdue" />
                            <NavigationViewItemSeparator/>
                            <NavigationViewItemHeader Content="Категории" />
                        </NavigationView.MenuItems>
                        <Grid uen:Region.Attached="True"
            uen:Region.Navigator="Visibility"
            Grid.Row="1">
                        </Grid>
                    </NavigationView>-->






                    
                    <Grid Grid.Column="2" Grid.Row="1" x:Name="DetailsPane" >
                        <!--<VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PaneStates">
                            <VisualState x:Name="Open">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsSplitViewPaneOpen}" />
                                </VisualState.StateTriggers>
                                <Storyboard>
                                    -->
                        <!-- Анимируем ширину Border от 0 до расчетного значения -->
                        <!--
                                    <DoubleAnimation Storyboard.TargetName="DetailsPane"
                         Storyboard.TargetProperty="Width"
                         To="{Binding SplitViewOpenPaneLength}" 
                         Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPane" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Closed">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsSplitViewPaneOpen, Converter={StaticResource InverseBoolConverter}}" />
                                </VisualState.StateTriggers>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="DetailsPane"
                         Storyboard.TargetProperty="Width"
                         To="0" 
                         Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsPane" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>-->

                        <Frame x:Name="ContentFrameTask"/>
                        <Button Command="{Binding CloseAndOpenDetailedSplitView}" Content="&#xE10A;" FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource ClueRedLightBrush}"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 0 15 0 0"  Style="{StaticResource RedTextButtonStyle}"/>
                    </Grid>


                    <!--</Grid>-->

                    <!--<Grid Grid.Column="2" Grid.Row="1">-->

                    <!--</Grid>-->


                    <!--<SplitView x:Name="FilterSplitView" DisplayMode="{Binding SplitViewDisplayMode}"
             PanePlacement="Right" OpenPaneLength="{Binding SplitViewOpenPaneLength}"  IsPaneOpen="{Binding IsSplitViewPaneOpen, Mode=TwoWay}">

                <SplitView.Pane>
                    <Grid>
                        <Frame x:Name="ContentFrameTask"/>
                        <Button Command="{Binding CloseAndOpenDetailedSplitView}" Content="Cancel" VerticalAlignment="Top"/>
                    </Grid>
                </SplitView.Pane>
            </SplitView>-->

                </Grid>
            </SplitView.Content>
        </SplitView>





      
            <!--<Frame Background="AliceBlue"
       Grid.Column="1"
       Grid.ColumnSpan="2"
       Visibility="Collapsed"
       Content="{Binding CurPageCategory}" />-->
          


        <!--<Grid Background="BlueViolet">
            <ScrollViewer>
                <StackPanel Margin="10">
                    <Button Height="30" Margin="0,5,0,0" Content="Все задания" Command="{Binding OpenAllList}" />
                    <Button Height="30" Margin="0,5,0,0" Content="На сегодня" Command="{Binding OpenTodayList}" />
                    <Button Height="30" Margin="0,5,0,0" Content="Выполненные" Command="{Binding OpenCompleteList}" />
                    <Button Height="30" Margin="0,5,0,0" Content="Просроченные" Command="{Binding OpenOverdueList}" />
                    <Button Height="40" Margin="0,5,0,0">
                        <TextBlock TextAlignment="Center">
                            Фильтры и метки<LineBreak/>(а как работает?)
                        </TextBlock>
                    </Button>

                    <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="Black" StrokeThickness="1" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#Категории" />
                        <Button Content="+" Margin="10,0,0,0" Click="OpenCatBanner" />
                    </StackPanel>

                    <ListView ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding SelectedCategory}"
                              MinHeight="30">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="mod:Category">
                                <Grid>
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
                                    <Button Command="{Binding OpenCategoryList, Source={StaticResource Control}}"
                                            Background="Transparent"
                                            MinWidth="168" MinHeight="20" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="Black" StrokeThickness="1" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#Проекты" />
                        <Button Content="+" Margin="10,0,0,0" />
                    </StackPanel>

                    <Button Height="30" Margin="0,5,0,0" Content="Все задания" />
                    <Button Height="30" Margin="0,5,0,0" Content="Все задания" />
                    <Button Height="30" Margin="0,5,0,0" Content="Все задания" />
                </StackPanel>
            </ScrollViewer>
        </Grid>-->

        <!--<Frame Background="AliceBlue"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Visibility="Collapsed"
               Content="{Binding CurPageCategory}" />-->

        <Grid x:Name="CatBanner" Visibility="{Binding IsVisibleCat,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="Gray" Opacity="0.6"  Tapped="{x:Bind ViewModel.CloseCategoryPanel}"/>
            <!--Tapped="{Binding CloseAndOpenAddCategoryPanel}"-->
            <Border CornerRadius="20" Height="200" Width="500" Background="PaleVioletRed">
                <Grid>
                    <TextBox PlaceholderText="Название категории"
                             Text="{Binding Category.Title, Mode=TwoWay}"
                             Width="400" Height="40" FontSize="20" />
                    <Button Content="Сохранить"
                            Margin="20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="30" Width="150"
                            Command="{Binding CreateCat}" />
                </Grid>
            </Border>
        </Grid>

        <!--Click="HamburgerBtn_Click"-->
        <Button x:Name="HamburgerBtn" Command="{Binding CloseMenuCommand}" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <SymbolIcon Symbol="GlobalNavigationButton" />
        </Button>
    </Grid>
</Page>
