<Page
    x:Class="DailyUnoThesis.Presentation.View.Calendar.TableCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyUnoThesis.Presentation.View.Calendar"
     xmlns:control="using:DailyUnoThesis.Presentation.ViewModel.CalendarControls"
     xmlns:mod="using:DailyUnoThesis.Models.MainClasses"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:utu="using:Uno.Toolkit.UI"
  xmlns:um="using:Uno.Material"
  NavigationCacheMode="Required"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <control:MonthCalendarViewModel/>
    </Page.DataContext>
    <ScrollViewer IsTabStop="True">
        <Grid utu:SafeArea.Insets="VisibleBounds">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock  Text="{Binding MonthHeader, Mode=OneWay}"  HorizontalAlignment="Center"/>

                <ItemsControl Grid.Row="1" 
             ItemsSource="{Binding Days, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
               MaxWidth="350"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Grid Width="50" Padding="4"
          Background="{Binding IsOtherMonth, Converter={StaticResource BoolToColorConverter}, ConverterParameter='LightGray'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding DayNumber}"
                 FontWeight="{Binding IsToday, Converter={StaticResource BoolToFontWeightConverter}}"
                 Foreground="{Binding IsOtherMonth, Converter={StaticResource BoolToColorConverter}, ConverterParameter='Gray'}"/>

                                <ListView Grid.Row="1"
                    ItemsSource="{Binding Tasks}"
                    HorizontalAlignment="Stretch" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mod:Mission">
                                            <ScrollPresenter>
                                                <StackPanel CanDrag="True" AllowDrop="True" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Title}" FontSize="10" TextTrimming="CharacterEllipsis" Margin="2"/>
                                                        <TextBlock Text="{Binding FormattedTime}" FontSize="10" TextTrimming="CharacterEllipsis" Margin="2"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </ScrollPresenter>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
            <ListView ItemsSource="{Binding InboxMissions}" Grid.Column="1" Grid.Row="1" CanDragItems="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mod:Mission">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollViewer>
</Page>
